<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>luffy</groupId>
  <artifactId>AJGTproject</artifactId>
  <packaging>war</packaging>
  <version>8.6.9</version>
  <name>AJGTproject Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>AJGTproject</finalName>
    <plugins>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-resources-plugin</artifactId>
      <version>3.2.0</version>
      <executions>
        <execution>
          <id>filter-resource</id>
          <phase>process-resources</phase>
          <goals>
            <goal>resources</goal>
          </goals>
          <configuration>
            <filters>
              <filter>${project.version}</filter>
            </filters>
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
  </build>
</project>
